<component name="libraryTable">
  <library name="Maven: com.github.tcnh:fitnesse:20180425">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/tcnh/fitnesse/20180425/fitnesse-20180425.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/tcnh/fitnesse/20180425/fitnesse-20180425-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/tcnh/fitnesse/20180425/fitnesse-20180425-sources.jar!/" />
    </SOURCES>
  </library>
</component>